.cards__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-template-rows: auto;
  gap: 20px 17px;
  list-style: none;
  margin: 46px auto;
  justify-content: center;
  align-items: center;
  padding: 0;
}

@media screen and (max-width: 320px) {
  .cards-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}